# demo

./: pom.xml
src/main/java/com/ffcs/demo/: DemoApplication.java
src/main/java/com/ffcs/demo/config/: MyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ffcs/demo/controller/: CartController.java  GoodsInfoController.java  GoodsTypeController.java  HelloWorldController.java  LoginSignController.java  OrderController.java  UserTestController.java
src/main/java/com/ffcs/demo/dao/: GoodsInfoDao.java  GoodsTypeDao.java
src/main/java/com/ffcs/demo/dao/mapper/: CartMapper.java  DicMapper.java  ForgetPwdInfoMapper.java  GoodsInfoMapper.java  GoodsMapper.java  GoodsTypeMapper.java  ManagerMapper.java  MenuMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  OrderMapper.java  OrderRecieveMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/com/ffcs/demo/domain/: AlipayBean.java  GoodsInfo.java  GoodsType.java  UserInfo.java
src/main/java/com/ffcs/demo/entity/: BuyerOrder.java  Cart.java  DayOrderStatistics.java  Dic.java  ForgetPwdInfo.java  Goods.java  GoodsInfo.java  GoodsType.java  Manager.java  Menu.java  Order.java  OrderGoods.java  OrderInfo.java  OrderRecieve.java  Role.java  RoleMenu.java  Store.java  User.java  UserTest.java
src/main/java/com/ffcs/demo/req/: AlipayReq.java  CartReq.java  OrderReq.java
src/main/java/com/ffcs/demo/service/: AlipayService.java  CartService.java  GoodsInfoService.java  LoginSignService.java  OrderGoodsService.java  OrderService.java  UserTestService.java
src/main/java/com/ffcs/demo/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  LoginSignServiceimpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ffcs/demo/utils/: DateUtil.java  PicUtils.java  StringUtil.java
src/main/java/com/ffcs/demo/utils/alipay/: AlipayConfig.java
src/main/java/com/ffcs/demo/utils/validatecode/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  DicMapper.xml  ForgetPwdInfoMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  ManagerMapper.xml  MenuMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrderRecieveMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/ffcs/demo/: DemoApplicationTests.java
