# 服务器端口，如果不配置默认是8080端口
server.port=8080

#mybatis add
mybatis.type-aliases-package=com.ffcs.demo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.107.255.111:3306/demo?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456

#hebinate jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
