
######################-\u4FEE\u6539\u4E00\u6B21-######################

## \u5F15\u5165jar\u5305(\u672C\u6587\u7AE0\u4E0B\u9762\u4F1A\u8BF4\u5230)\uFF0C\u7EDD\u5BF9\u4F4D\u7F6E\uFF0C\u5C31\u662F\u653E\u5230G\u76D8\u4E2D
config_location=D:\\jar\\mysql-connector-java-5.1.13.jar
## \u6570\u636E\u5E93\u8FDE\u63A5
config_driver_class=com.mysql.jdbc.Driver
## \u6570\u636E\u5E93\u5730\u5740
config_connection_url=jdbc:mysql://47.107.255.111:3306/demo?characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai"
## \u6570\u636E\u5E93\u540D\u79F0
config_userId=root
## \u6570\u636E\u5E93\u5BC6\u7801
config_password=123456


######################-\u6BCF\u6B21\u90FD\u8981\u4FEE\u6539-######################

## \u9879\u76EE\u540D
config_targetProject=D:/AStudy/ffcs/order/demo/src/main/java

## \u5B9E\u4F53\u7C7B\u4F4D\u7F6E
##
config_model_generator=com.ffcs.demo.entity
## mapper\u6587\u4EF6\u4F4D\u7F6E\uFF08\u9700\u590D\u5236\uFF09
config_map_generator=com.ffcs.demo.dao.mapper
## DAO\u63A5\u53E3\u4F4D\u7F6E
config_client_generator=com.ffcs.demo.dao.mapper
##\u6570\u636E\u8868\u540D\u79F0
config_table_name=cart
##\u5B9E\u4F53\u7C7B\u540D\u79F0
config_Object_name=Cart


